# DoAnIE307

./: DoAn.sln
DoAn/DoAn/: App.xaml.cs  DoAn.csproj  MainPage.xaml  MainPage.xaml.cs  Task.xaml  Task.xaml.cs  UserRepository.cs
DoAn/DoAn.Android/: Auth.cs  DoAn.Android.csproj  MainActivity.cs  google-services.json
DoAn/DoAn.Android/Properties/: AndroidManifest.xml
DoAn/DoAn.Android/Resources/: Resource.designer.cs
DoAn/DoAn.iOS/: AppDelegate.cs  AuthIOS.cs  DoAn.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
DoAn/DoAn/Implementations/: ToDoImplement.cs
DoAn/DoAn/Interfaces/: IAuth.cs
DoAn/DoAn/Model/: ReceptionDeskData.cs  Task.cs  TaskToDo.cs  TaskType.cs  Tip.cs  User.cs
DoAn/DoAn/ModelDTO/: TaskDTO.cs
DoAn/DoAn/OriginalPage/: BlogPage.xaml  BlogPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  EntryTaskPage.xaml  EntryTaskPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Page1.xaml  Page1.xaml.cs  Page2.xaml  Page2.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  TabbedPage1.xaml  TabbedPage1.xaml.cs  Task.cs  TaskPage.xaml  TaskPage.xaml.cs  TaskType.cs
DoAn/DoAn/OriginalPage/Booking/: BookingPage.xaml  BookingPage.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs
DoAn/DoAn/OriginalPage/Calendar/: CalendarPage.xaml  CalendarPage.xaml.cs
DoAn/DoAn/OriginalPage/DoneTaskPage/: Donetaskpage.xaml  Donetaskpage.xaml.cs
DoAn/DoAn/OriginalPage/Scheduler/: SchedulerPage.xaml  SchedulerPage.xaml.cs
DoAn/DoAn/OriginalPage/Task/: EntryTaskPage.xaml.cs  PopUpPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
DoAn/DoAn/OriginalPage/Taskpage/: EntryTaskPage.xaml  EntryTaskPage.xaml.cs  PopUpPage.xaml  PopUpPage.xaml.cs  TaskPage.xaml  TaskPage.xaml.cs
DoAn/DoAn/OriginalPage/Tips/: MoreTips.xaml  MoreTips.xaml.cs  TipDetail.xaml  TipDetail.xaml.cs  TipPage.xaml  TipPage.xaml.cs
DoAn/DoAn/OriginalPage/User/: EditProfilePage.xaml  EditProfilePage.xaml.cs  Profile.xaml  Profile.xaml.cs  StatisticPage.xaml  StatisticPage.xaml.cs
DoAn/DoAn/PopupPages/: FailedActionPopup.xaml  FailedActionPopup.xaml.cs  GoodByePopup.xaml  GoodByePopup.xaml.cs  LoginFailedPopup.xaml  LoginFailedPopup.xaml.cs  MissingFieldPopup.xaml  MissingFieldPopup.xaml.cs  SuccessPopup.xaml  SuccessPopup.xaml.cs
DoAn/DoAn/SchedulerPages/: AppointmentEditPage.xaml.cs  RecurrenceEditPage.xaml  ReminderEditPage.xaml.cs  TimeZoneSelectPage.xaml.cs
DoAn/DoAn/SchedulerPages/ViewModels/: AppointmentDetailViewModel.cs  AppointmentEditViewModel.cs
DoAn/DoAn/Services/: AppointmentService.cs  DBFirebase.cs  UserService.cs
DoAn/DoAn/Services1/Implementations/: DoneTodoImplement.cs  ToDoImplement.cs
DoAn/DoAn/Services1/Interface/: DoneTodoItem.cs  ToDoInterface.cs
DoAn/DoAn/View/: BeginningPage.xaml  BeginningPage.xaml.cs  ChangePassword.xaml  ChangePassword.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  RegisterUser.xaml  RegisterUser.xaml.cs  SecondPage.xaml  SecondPage.xaml.cs
DoAn/DoAn/ViewModels/: ReceptionDeskViewModel.cs
