<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    x:Class="DoAn.OriginalPage.User.Profile"
    Title="User profile">
    <ContentPage.Content>
        <RefreshView Refreshing="RefreshView_Refreshing" x:Name="ProfileRefreshView">
            <ScrollView>
                <StackLayout Margin="10">
                    <Image Source="{Binding img}" HorizontalOptions="CenterAndExpand" HeightRequest="80"/>

                    <Grid ColumnDefinitions="*, 2*" x:Name="UserInfoGrid" Margin="0,20,0,20">
                        <Label Text="Name:" FontAttributes="Bold"
                               Grid.Row="0" Grid.Column="0"/>
                        <Label Text="{Binding name}" Grid.Row="0" Grid.Column="1"
                               x:Name="UserName"/>

                        <Label Text="Email:" FontAttributes="Bold"
                               Grid.Row="1" Grid.Column="0"/>
                        <Label Text="{Binding email}" Grid.Row="1" Grid.Column="1"
                               x:Name="UserEmail"/>

                        <Label Text="Phone:" FontAttributes="Bold"
                               Grid.Row="2" Grid.Column="0"/>
                        <Label Text="{Binding phone}" Grid.Row="2" Grid.Column="1"
                               x:Name="UserPhone"/>

                        <Label Text="Address:" FontAttributes="Bold"
                               Grid.Row="3" Grid.Column="0"/>
                        <Label Text="{Binding address}" Grid.Row="3" Grid.Column="1"
                               x:Name="UserAddress"/>

                        <!-- Edit profile button -->
                        <Button Text="Edit Profile" BackgroundColor="#0081C9" TextColor="White"
                                CornerRadius="20" HeightRequest="40" HorizontalOptions="CenterAndExpand"
                                Clicked="EditProfile_Clicked" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"/>
                        <!-- Change password button -->
                        <Button Text="Change Password" BackgroundColor="#0081C9" TextColor="White"
                                CornerRadius="20" HeightRequest="40" HorizontalOptions="CenterAndExpand"
                                Clicked="ChangePassword_Clicked" Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"/>
                
                        <!-- Logout button -->
                        <Button Text="Logout" BackgroundColor="#EB455F" TextColor="White"
                                CornerRadius="20" HeightRequest="40" HorizontalOptions="CenterAndExpand"
                                Clicked="Logout_Clicked" Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="2"/>
                    </Grid>

                </StackLayout>

            </ScrollView>

        </RefreshView>
    </ContentPage.Content>
</ContentPage>

