@string/appbar_scrolling_view_behavior;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\rootlayout.xml
adaptive-icon;obj\Debug\120\res\mipmap-anydpi-v26\icon.xml
adaptive-icon;obj\Debug\120\res\mipmap-anydpi-v26\icon_round.xml
alpha;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\fade_in.xml
alpha;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\fade_out.xml
alpha;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\anim\enterfromleft.xml
alpha;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\anim\exittoleft.xml
androidx.appcompat.widget.Toolbar;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\fallbacktoolbardonotuse.xml
androidx.appcompat.widget.Toolbar;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\rootlayout.xml
androidx.appcompat.widget.Toolbar;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\shellcontent.xml
androidx.appcompat.widget.Toolbar;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\toolbar.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\rootlayout.xml
androidx.coordinatorlayout.widget.CoordinatorLayout;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\shellcontent.xml
attr;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\1\jl\res\values\values.xml
attr;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\values\attrs.xml
background;obj\Debug\120\res\mipmap-anydpi-v26\icon.xml
background;obj\Debug\120\res\mipmap-anydpi-v26\icon_round.xml
cache-path;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\58\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
changeBounds;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\transition\navigation_transition.xml
changeClipBounds;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\transition\navigation_transition.xml
changeImageTransform;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\transition\navigation_transition.xml
changeTransform;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\transition\navigation_transition.xml
color;obj\Debug\120\res\values\colors.xml
com.google.android.material.appbar.AppBarLayout;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\flyoutcontent.xml
com.google.android.material.appbar.AppBarLayout;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\rootlayout.xml
com.google.android.material.appbar.AppBarLayout;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\shellcontent.xml
com.google.android.material.bottomnavigation.BottomNavigationView;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\bottomtablayout.xml
com.google.android.material.tabs.TabLayout;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\fallbacktabbardonotuse.xml
com.google.android.material.tabs.TabLayout;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\rootlayout.xml
com.google.android.material.tabs.TabLayout;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\tabbar.xml
declare-styleable;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\1\jl\res\values\values.xml
declare-styleable;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\values\attrs.xml
enum;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\1\jl\res\values\values.xml
external-cache-path;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\58\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
external-path;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\58\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
foreground;obj\Debug\120\res\mipmap-anydpi-v26\icon.xml
foreground;obj\Debug\120\res\mipmap-anydpi-v26\icon_round.xml
FrameLayout;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\57\jl\res\layout\camerafragment.xml
FrameLayout;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\bottomtablayout.xml
item;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\1\jl\res\values\values.xml
item;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\values\styles.xml
LinearLayout;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\bottomtablayout.xml
paths;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\58\jl\res\xml\xamarin_essentials_fileprovider_file_paths.xml
resources;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\1\jl\res\values\values.xml
resources;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\values\attrs.xml
resources;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\values\strings.xml
resources;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\values\styles.xml
resources;obj\Debug\120\res\values\colors.xml
resources;obj\Debug\120\res\values\styles.xml
scale;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\flip_in.xml
scale;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\flip_out.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\enter_bottom.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\enter_left.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\enter_right.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\enter_top.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\exit_bottom.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\exit_left.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\exit_right.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\exit_top.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\fade_in.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\fade_out.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\flip_in.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\flip_out.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\anim\enterfromleft.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\anim\enterfromright.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\anim\exittoleft.xml
set;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\anim\exittoright.xml
string;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\values\strings.xml
style;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\values\styles.xml
style;obj\Debug\120\res\values\styles.xml
transitionSet;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\transition\navigation_transition.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\enter_bottom.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\enter_left.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\enter_right.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\enter_top.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\exit_bottom.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\exit_left.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\exit_right.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\exit_top.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\flip_in.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\3\jl\res\anim\flip_out.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\anim\enterfromleft.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\anim\enterfromright.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\anim\exittoleft.xml
translate;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\anim\exittoright.xml
xamarin.communitytoolkit.ui.views.AutoFitTextureView;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\57\jl\res\layout\camerafragment.xml
xamarin.forms.platform.android.appcompat.FormsViewPager;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\rootlayout.xml
xamarin.forms.platform.android.ShellFlyoutLayout;D:\IE307\DoAnIE307\DoAn\DoAn.Android\obj\Debug\120\lp\60\jl\res\layout\flyoutcontent.xml
