<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
    <UserSecretsId>392e325f-2ef3-4124-8694-5663d85db27c</UserSecretsId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Com.Airbnb.Xamarin.Forms.Lottie" Version="4.1.0" />
    <PackageReference Include="FirebaseAuthentication.net" Version="3.7.2" />
    <PackageReference Include="Plugin.XCalendar" Version="2.1.0" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2545" />
    <PackageReference Include="Xamarin.Essentials" Version="1.7.4" />
    <PackageReference Include="Xamarin.Forms.PancakeView" Version="2.3.0.759" />
    <PackageReference Include="Xamarin.Plugin.SharedTransitions" Version="2.4.0" />
    <PackageReference Include="FirebaseDatabase.net" Version="4.1.0" />
    <PackageReference Include="DevExpress.XamarinForms.Scheduler" Version="22.1.7" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="1.1.2" />
    <PackageReference Include="Xam.Plugin.Media" Version="5.0.1" />
    <PackageReference Include="FirebaseStorage.net" Version="1.0.3" />
    <PackageReference Include="Xamarin.CommunityToolkit" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="OriginalPage\EntryTaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OriginalPage\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OriginalPage\TaskPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\BeginningPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ChangePassword.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\ForgotPasswordPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\LoginPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\RegisterUser.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="View\SecondPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="OriginalPage\Calendar\CalendarPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Remove="OriginalPage\Tips\" />
    <None Remove="Model\" />
    <None Remove="FirebaseDatabase.net" />
    <None Remove="Services\" />
    <None Remove="DevExpress.XamarinForms.Scheduler" />
    <None Remove="OriginalPage\Scheduler\" />
    <None Remove="OriginalPage\Task\" />
    <None Remove="OriginalPage\Calendar\" />
    <None Remove="OriginalPage\User\" />
    <None Remove="Microsoft.Extensions.Configuration.UserSecrets" />
    <None Remove="Interfaces\" />
    <None Remove="Xam.Plugin.Media" />
    <None Remove="FirebaseStorage.net" />
    <None Remove="Xamarin.CommunityToolkit" />
    <None Remove="PopupPages\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="OriginalPage\Tips\" />
    <Folder Include="Model\" />
    <Folder Include="Services\" />
    <Folder Include="OriginalPage\Scheduler\" />
    <Folder Include="OriginalPage\Task\" />
    <Folder Include="OriginalPage\Calendar\" />
    <Folder Include="OriginalPage\User\" />
    <Folder Include="Interfaces\" />
    <Folder Include="PopupPages\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="OriginalPage\Tips\TipPage.xaml.cs">
      <DependentUpon>TipPage.xaml</DependentUpon>
    </Compile>
    <Compile Update="OriginalPage\Tips\MoreTips.xaml.cs">
      <DependentUpon>MoreTips.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>