D:\IE307\DoAn\DoAn\DoAn\bin\Debug\netstandard2.0\DoAn.deps.json
D:\IE307\DoAn\DoAn\DoAn\bin\Debug\netstandard2.0\DoAn.dll
D:\IE307\DoAn\DoAn\DoAn\bin\Debug\netstandard2.0\DoAn.pdb
D:\IE307\DoAn\DoAn\DoAn\obj\Debug\netstandard2.0\DoAn.csproj.AssemblyReference.cache
D:\IE307\DoAn\DoAn\DoAn\obj\Debug\netstandard2.0\DoAn.GeneratedMSBuildEditorConfig.editorconfig
D:\IE307\DoAn\DoAn\DoAn\obj\Debug\netstandard2.0\App.xaml.g.cs
D:\IE307\DoAn\DoAn\DoAn\obj\Debug\netstandard2.0\MainPage.xaml.g.cs
D:\IE307\DoAn\DoAn\DoAn\obj\Debug\netstandard2.0\DoAn.AssemblyInfoInputs.cache
D:\IE307\DoAn\DoAn\DoAn\obj\Debug\netstandard2.0\DoAn.AssemblyInfo.cs
D:\IE307\DoAn\DoAn\DoAn\obj\Debug\netstandard2.0\DoAn.csproj.CoreCompileInputs.cache
D:\IE307\DoAn\DoAn\DoAn\obj\Debug\netstandard2.0\XamlC.stamp
D:\IE307\DoAn\DoAn\DoAn\obj\Debug\netstandard2.0\DoAn.dll
D:\IE307\DoAn\DoAn\DoAn\obj\Debug\netstandard2.0\refint\DoAn.dll
D:\IE307\DoAn\DoAn\DoAn\obj\Debug\netstandard2.0\DoAn.pdb
D:\IE307\DoAn\DoAn\DoAn\obj\Debug\netstandard2.0\ref\DoAn.dll
